<html>
   <head>
       <script src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js" type="text/javascript"></script>
       <link href="/index.css" rel="stylesheet" />
   </head>
   <body>
       <script src="/app.js" type="text/javascript"></script>
   </body>
</html>